@devlander/colors: ColorNames
Enumeration ColorNames
Index
Enumeration Members
AliceBlue
AntiqueWhite
Aqua
Aquamarine
Azure
Beige
Bisque
Black
BlanchedAlmond
Blue
BlueViolet
Brown
BurlyWood
CadetBlue
Chartreuse
Chocolate
Coral
CornflowerBlue
Cornsilk
Crimson
Cyan
DarkBlue
DarkCyan
DarkGoldenRod
DarkGray
DarkGreen
DarkGrey
DarkKhaki
DarkMagenta
DarkOliveGreen
DarkOrange
DarkOrchid
DarkRed
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
DeepPink
DeepSkyBlue
DimGray
DimGrey
DodgerBlue
FireBrick
FloralWhite
ForestGreen
Fuchsia
Gainsboro
GhostWhite
Gold
GoldenRod
Gray
Green
GreenYellow
HoneyDew
HotPink
IndianRed
Indigo
Ivory
Khaki
Lavender
LavenderBlush
LawnGreen
LemonChiffon
LightBlue
LightCoral
LightCyan
LightGoldenRodYellow
LightGray
LightGreen
LightGrey
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateGray
LightSteelBlue
LightYellow
Lime
LimeGreen
Linen
Magenta
Maroon
MediumAquaMarine
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MediumSlateBlue
MediumSpringGreen
MediumTurquoise
MediumVioletRed
MidnightBlue
MintCream
MistyRose
Moccasin
NavajoWhite
Navy
OldLace
Olive
OliveDrab
Orange
OrangeRed
Orchid
PaleGoldenRod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
Peru
Pink
Plum
PowderBlue
Purple
RebeccaPurple
Red
RosyBrown
RoyalBlue
SaddleBrown
Salmon
SandyBrown
SeaGreen
SeaShell
Sienna
Silver
SkyBlue
SlateBlue
SlateGray
Snow
SpringGreen
SteelBlue
Tan
Teal
Thistle
Tomato
Turquoise
Violet
Wheat
White
WhiteSmoke
Yellow
YellowGreen
Enumeration Members
AliceBlue
AliceBlue: "aliceblue"
AntiqueWhite
AntiqueWhite: "antiquewhite"
Aqua
Aqua: "aqua"
Aquamarine
Aquamarine: "aquamarine"
Azure
Azure: "azure"
Beige
Beige: "beige"
Bisque
Bisque: "bisque"
Black
Black: "black"
BlanchedAlmond
BlanchedAlmond: "blanchedalmond"
Blue
Blue: "blue"
BlueViolet
BlueViolet: "blueviolet"
Brown
Brown: "brown"
BurlyWood
BurlyWood: "burlywood"
CadetBlue
CadetBlue: "cadetblue"
Chartreuse
Chartreuse: "chartreuse"
Chocolate
Chocolate: "chocolate"
Coral
Coral: "coral"
CornflowerBlue
CornflowerBlue: "cornflowerblue"
Cornsilk
Cornsilk: "cornsilk"
Crimson
Crimson: "crimson"
Cyan
Cyan: "cyan"
DarkBlue
DarkBlue: "darkblue"
DarkCyan
DarkCyan: "darkcyan"
DarkGoldenRod
DarkGoldenRod: "darkgoldenrod"
DarkGray
DarkGray: "darkgray"
DarkGreen
DarkGreen: "darkgreen"
DarkGrey
DarkGrey: "darkgrey"
DarkKhaki
DarkKhaki: "darkkhaki"
DarkMagenta
DarkMagenta: "darkmagenta"
DarkOliveGreen
DarkOliveGreen: "darkolivegreen"
DarkOrange
DarkOrange: "darkorange"
DarkOrchid
DarkOrchid: "darkorchid"
DarkRed
DarkRed: "darkred"
DarkSalmon
DarkSalmon: "darksalmon"
DarkSeaGreen
DarkSeaGreen: "darkseagreen"
DarkSlateBlue
DarkSlateBlue: "darkslateblue"
DarkSlateGray
DarkSlateGray: "darkslategray"
DarkTurquoise
DarkTurquoise: "darkturquoise"
DarkViolet
DarkViolet: "darkviolet"
DeepPink
DeepPink: "deeppink"
DeepSkyBlue
DeepSkyBlue: "deepskyblue"
DimGray
DimGray: "dimgray"
DimGrey
DimGrey: "dimgrey"
DodgerBlue
DodgerBlue: "dodgerblue"
FireBrick
FireBrick: "firebrick"
FloralWhite
FloralWhite: "floralwhite"
ForestGreen
ForestGreen: "forestgreen"
Fuchsia
Fuchsia: "fuchsia"
Gainsboro
Gainsboro: "gainsboro"
GhostWhite
GhostWhite: "ghostwhite"
Gold
Gold: "gold"
GoldenRod
GoldenRod: "goldenrod"
Gray
Gray: "gray"
Green
Green: "green"
GreenYellow
GreenYellow: "greenyellow"
HoneyDew
HoneyDew: "honeydew"
HotPink
HotPink: "hotpink"
IndianRed
IndianRed: "indianred"
Indigo
Indigo: "indigo"
Ivory
Ivory: "ivory"
Khaki
Khaki: "khaki"
Lavender
Lavender: "lavender"
LavenderBlush
LavenderBlush: "lavenderblush"
LawnGreen
LawnGreen: "lawngreen"
LemonChiffon
LemonChiffon: "lemonchiffon"
LightBlue
LightBlue: "lightblue"
LightCoral
LightCoral: "lightcoral"
LightCyan
LightCyan: "lightcyan"
LightGoldenRodYellow
LightGoldenRodYellow: "lightgoldenrodyellow"
LightGray
LightGray: "lightgray"
LightGreen
LightGreen: "lightgreen"
LightGrey
LightGrey: "lightgrey"
LightPink
LightPink: "lightpink"
LightSalmon
LightSalmon: "lightsalmon"
LightSeaGreen
LightSeaGreen: "lightseagreen"
LightSkyBlue
LightSkyBlue: "lightskyblue"
LightSlateGray
LightSlateGray: "lightslategray"
LightSteelBlue
LightSteelBlue: "lightsteelblue"
LightYellow
LightYellow: "lightyellow"
Lime
Lime: "lime"
LimeGreen
LimeGreen: "limegreen"
Linen
Linen: "linen"
Magenta
Magenta: "magenta"
Maroon
Maroon: "maroon"
MediumAquaMarine
MediumAquaMarine: "mediumaquamarine"
MediumBlue
MediumBlue: "mediumblue"
MediumOrchid
MediumOrchid: "mediumorchid"
MediumPurple
MediumPurple: "mediumpurple"
MediumSeaGreen
MediumSeaGreen: "mediumseagreen"
MediumSlateBlue
MediumSlateBlue: "mediumslateblue"
MediumSpringGreen
MediumSpringGreen: "mediumspringgreen"
MediumTurquoise
MediumTurquoise: "mediumturquoise"
MediumVioletRed
MediumVioletRed: "mediumvioletred"
MidnightBlue
MidnightBlue: "midnightblue"
MintCream
MintCream: "mintcream"
MistyRose
MistyRose: "mistyrose"
Moccasin
Moccasin: "moccasin"
NavajoWhite
NavajoWhite: "navajowhite"
Navy
Navy: "navy"
OldLace
OldLace: "oldlace"
Olive
Olive: "olive"
OliveDrab
OliveDrab: "olivedrab"
Orange
Orange: "orange"
OrangeRed
OrangeRed: "orangered"
Orchid
Orchid: "orchid"
PaleGoldenRod
PaleGoldenRod: "palegoldenrod"
PaleGreen
PaleGreen: "palegreen"
PaleTurquoise
PaleTurquoise: "paleturquoise"
PaleVioletRed
PaleVioletRed: "palevioletred"
PapayaWhip
PapayaWhip: "papayawhip"
PeachPuff
PeachPuff: "peachpuff"
Peru
Peru: "peru"
Pink
Pink: "pink"
Plum
Plum: "plum"
PowderBlue
PowderBlue: "powderblue"
Purple
Purple: "purple"
RebeccaPurple
RebeccaPurple: "rebeccapurple"
Red
Red: "red"
RosyBrown
RosyBrown: "rosybrown"
RoyalBlue
RoyalBlue: "royalblue"
SaddleBrown
SaddleBrown: "saddlebrown"
Salmon
Salmon: "salmon"
SandyBrown
SandyBrown: "sandybrown"
SeaGreen
SeaGreen: "seagreen"
SeaShell
SeaShell: "seashell"
Sienna
Sienna: "sienna"
Silver
Silver: "silver"
SkyBlue
SkyBlue: "skyblue"
SlateBlue
SlateBlue: "slateblue"
SlateGray
SlateGray: "slategray"
Snow
Snow: "snow"
SpringGreen
SpringGreen: "springgreen"
SteelBlue
SteelBlue: "steelblue"
Tan
Tan: "tan"
Teal
Teal: "teal"
Thistle
Thistle: "thistle"
Tomato
Tomato: "tomato"
Turquoise
Turquoise: "turquoise"
Violet
Violet: "violet"
Wheat
Wheat: "wheat"
White
White: "white"
WhiteSmoke
WhiteSmoke: "whitesmoke"
Yellow
Yellow: "yellow"
YellowGreen
YellowGreen: "yellowgreen"
